# ShoppingAppAPI

./: ShoppingApp.sln
ShoppingAppAPI/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  ShoppingAppAPI.csproj  appsettings.json
ShoppingAppAPI/Controllers/: ProductController.cs  ShoppingController.cs  UserController.cs
ShoppingAppAPI/Properties/: launchSettings.json
ShoppingAppBLL/: ShoppingAppBLL.csproj
ShoppingAppBLL/ModelViews/: CartProductView.cs  OrderView.cs  ProductView.cs
ShoppingAppBLL/Repository/Classes/: CartProductRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingAppBLL/Repository/Interfaces/: ICartProductRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ShoppingAppBLLTester/: AddressByUserIdTest.cs  CartProductRepositoryTest.cs  CartRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  ShoppingAppBLLTester.csproj  UserRepositoryTest.cs
ShoppingAppDAL/: ShoppingAppDAL.csproj
ShoppingAppDAL/Context/: DataBaseContext.cs
ShoppingAppDAL/Migrations/: 20230420095957_initialmigration.Designer.cs  20230420095957_initialmigration.cs  20230420114452_migration2.Designer.cs  20230420114452_migration2.cs  20230420121259_migration3.Designer.cs  20230420121259_migration3.cs  20230420122054_migration4.Designer.cs  20230420122054_migration4.cs  20230422165312_migration5.Designer.cs  20230422165312_migration5.cs  DataBaseContextModelSnapshot.cs
ShoppingAppDAL/Models/Product/: Category.cs  Product.cs
ShoppingAppDAL/Models/Shopping/: Cart.cs  CartProduct.cs  Order.cs  Payment.cs
ShoppingAppDAL/Models/User/: Address.cs  User.cs
